#DB_USER=postgresql
#DB_HOST=dpg-csptjihu0jms73fkd9d0-a.oregon-postgres.render.com
#DB_NAME=veterinary_marketplace
#DB_PASSWORD=BEd9vpTyKaG3q1LoesEn1DmqpkzlmXrH
#DB_PORT=5432
#DATABASE_URL=postgresql://postgresql:BEd9vpTyKaG3q1LoesEn1DmqpkzlmXrH@dpg-csptjihu0jms73fkd9d0-a.oregon-postgres.render.com/veterinary_marketplace      

DB_USER=postgres
DB_HOST=localhost
DB_NAME=veterinary_marketplace
DB_PASSWORD=Joma1986
DB_PORT=5432
JWT_SECRET=Joma1986